SELECT        ЗАКАЗЧИКИ.Наименование_фирмы, ЗАКАЗЫ.Дата_поставки, ЗАКАЗЫ.Номер_заказа
FROM            ЗАКАЗЫ INNER JOIN
                         ЗАКАЗЧИКИ ON ЗАКАЗЫ.Заказчик = ЗАКАЗЧИКИ.Наименование_фирмы
WHERE        (ЗАКАЗЧИКИ.Наименование_фирмы = N'Заказчик_№1')
ORDER BY ЗАКАЗЫ.Дата_поставки