SELECT        ЗАКАЗЧИКИ.Наименование_фирмы, ЗАКАЗЫ.Наименование_товара
FROM            ЗАКАЗЧИКИ INNER JOIN
                         ЗАКАЗЫ ON ЗАКАЗЧИКИ.Наименование_фирмы = ЗАКАЗЫ.Заказчик
WHERE        (ЗАКАЗЫ.Наименование_товара = N'Молоко')
ORDER BY ЗАКАЗЫ.Наименование_товара DESC